.container{
    width: 100%;
   
}

.row1{
   width:100%;

}

.active {
    background: burlywood;
}


  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height:200px;
  width: 100%;
  vertical-align: middle;
}

.btn {
  color:white;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid whitesmoke;
  background: transparent;
  text-align: center;
  text-decoration: none;
background:  linear-gradient(to bottom left,rgb(9, 170, 143) 40%, #fff 100%);
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }


}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
   
  }
  .card_title{
    height: 120px;
    font-size: 10px;;
  }
}



.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
 /*  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
 background-color: white;
  height: 100%;
}

.card_title {
  color: black;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
